<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ValueStepper_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sku-EB-5AL">
                                <rect key="frame" x="117.5" y="245.5" width="141" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-tW-5BE" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="kvC-Ab-kfU"/>
                                            <constraint firstAttribute="width" constant="141" id="n1T-Eb-8s8"/>
                                            <constraint firstAttribute="height" constant="29" id="usd-CZ-Khu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kvC-Ab-kfU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="valueChanged1:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FWp-Vn-4Ou"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-BA-h5o" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="-0.5" y="49" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.37172294463087246" green="0.79281145134228193" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="6LS-k2-Dkn"/>
                                            <constraint firstAttribute="height" constant="29" id="JEv-mv-D73"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="valueChanged2:" destination="vXZ-lx-hvc" eventType="valueChanged" id="a1c-TQ-Hjj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03c-0U-hbd" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="-0.5" y="98" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96780620805369133" green="0.74706375838926176" blue="0.22706061241610737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="o3k-ea-5ju"/>
                                            <constraint firstAttribute="height" constant="29" id="oWP-Xx-Ukl"/>
                                            <constraint firstAttribute="width" constant="141" id="zKo-Tf-fFF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zKo-Tf-fFF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-J9-hGf" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="-0.5" y="147" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96780620809999995" green="0.0023130654014049856" blue="0.4642364043228222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TtA-Ul-IFH"/>
                                            <constraint firstAttribute="width" constant="141" id="YWv-ao-fur"/>
                                            <constraint firstAttribute="width" constant="141" id="tzk-VB-7Qy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.49724422089041098" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tzk-VB-7Qy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="valueChanged4:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9FJ-Uf-z42"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hh2-tW-5BE" firstAttribute="leading" secondItem="sku-EB-5AL" secondAttribute="leading" id="0qR-rv-NwP"/>
                                    <constraint firstAttribute="bottom" secondItem="TCo-J9-hGf" secondAttribute="bottom" id="492-EA-VR5"/>
                                    <constraint firstItem="TCo-J9-hGf" firstAttribute="top" secondItem="03c-0U-hbd" secondAttribute="bottom" constant="20" id="7Z8-yT-Mct"/>
                                    <constraint firstItem="hh2-tW-5BE" firstAttribute="top" secondItem="sku-EB-5AL" secondAttribute="top" id="Aqx-tY-9SA"/>
                                    <constraint firstItem="03c-0U-hbd" firstAttribute="centerX" secondItem="sku-EB-5AL" secondAttribute="centerX" id="E5U-q9-qNu"/>
                                    <constraint firstItem="Dzk-BA-h5o" firstAttribute="top" secondItem="hh2-tW-5BE" secondAttribute="bottom" constant="20" id="RVf-1h-QbA"/>
                                    <constraint firstAttribute="trailing" secondItem="hh2-tW-5BE" secondAttribute="trailing" id="Vbj-Os-bt9"/>
                                    <constraint firstItem="Dzk-BA-h5o" firstAttribute="centerX" secondItem="sku-EB-5AL" secondAttribute="centerX" id="YGc-yB-OFI"/>
                                    <constraint firstItem="03c-0U-hbd" firstAttribute="top" secondItem="Dzk-BA-h5o" secondAttribute="bottom" constant="20" id="aoT-eg-Xdc"/>
                                    <constraint firstItem="TCo-J9-hGf" firstAttribute="centerX" secondItem="sku-EB-5AL" secondAttribute="centerX" id="cg6-KX-Wcx"/>
                                    <constraint firstItem="hh2-tW-5BE" firstAttribute="centerX" secondItem="sku-EB-5AL" secondAttribute="centerX" id="gx9-K0-Ahz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sku-EB-5AL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HYU-Cx-dKI"/>
                            <constraint firstItem="sku-EB-5AL" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Wia-O3-NDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper1" destination="hh2-tW-5BE" id="naO-RZ-kCN"/>
                        <outlet property="stepper2" destination="Dzk-BA-h5o" id="pgv-4Y-dmZ"/>
                        <outlet property="stepper3" destination="03c-0U-hbd" id="bHt-aR-3jB"/>
                        <outlet property="stepper4" destination="TCo-J9-hGf" id="1T5-0q-Jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="187"/>
        </scene>
    </scenes>
</document>
